{
  "BaseUrl": "https://amlinkistpc.amwins.net/Submission/SUB_SubmissionFileDetails.aspx?SUBFILEID=14508867",
  "WinAppDriverPath": "C:\\Program Files (x86)\\Windows Application Driver\\WinAppDriver.exe",
  "TimeoutSeconds": 60,
  "SendEmail": true,
  "DescriptionText": "Dexian POC Testing",
  "DocumentTypeText": "ACT - Accounting",
  "DocumentTypeValueFallback": "148",
  "Recipients": {
    "To": "rajesh.velu.selvi@amwins.com",
    "Cc": "rajesh.velu.selvi@amwins.com"
  },
  "Subject": "This Email is being sent for the purpose of Automation Testing"
}